version: '3'
services:

  redis:
    image: redis:6.2.10
    ports:
      - "6379:6379"

  pub-simulator:
    image: linker-modelt-redis-pub-simulator:v3.0
    network_mode: host
    depends_on:
      - redis

  socket-redis:
    build:
      context: .
      dockerfile: Dockerfile
    image: linker-modelt-server:v3
    ports:
      - "3000:3000"
    depends_on:
      - pub-simulator
    extra_hosts:
      - "host.docker.internal:host-gateway"


